= YSYX 2607 讲义相比 2407 的变更整理

Author: Guiyuan Zhu (#"@zhuguiyuan <951620305@qq.com>")

Last Modified：2026.8.9

== F 阶段

- F1-F4 完全不变
- F5 删除了 "添加新指令" 任务，这个任务是为 sISA 添加 out rs 指令。因为后面多了一整节 F6，所以这个任务在新讲义显得重复
- 新增了 “F6 简易输入和输出”。主要内容是扩展 F5 的 sCPU 支持增强版本指令和 IO 指令；原来的 “F6 功能完备的迷你 RISC-V 处理器”章节删除（主要内容是用 Logisim 实现 MiniRV）。

== E 阶段
- E1 和 E2 的顺序相比 2407 讲义做了交换。
- 新 E2 相比原 E1 在最开始增加了一个连贯性段落，但整体没有明显区别。
- “E3 Linux 系统安装和基本使用” 末尾新增了原来属于 “E4 从 C 代码到二进制程序” 的一段描述和必做题“Linux 中的 C 语言进阶学习”
- 新增的 “E4 处理器的仿真和验证” 阶段移植了原来 “E5 从 RTL 代码到可流片版图”的部分内容。相比于原来的 E5，少了小节“RTL 仿真的基本原理”、“Verilog 的行为仿真和编码风格”、“逻辑综合（Logic Synthesis）-从 RTL 代码到网表”、“用开源 EDA 工具评估电路”、“PDK 和标准单元库”、“物理设计（Physical Design）-从网表到可流片版图”。在“若干代码风格和规范”这一节删除了“尝试用 negedge 综合”的必做题，新增了“如果你坚持使用Verilog的行为建模，不要用 negedge 的提示”。新增了“Verilog 和电路图之间的关联”必做题。
- 新增了 E5 功能完备的迷你 RISC-V 处理器，相比于原来 F 阶段对应章节的主要区别是使用 RTL 进行实现
- 新增了 E6 简易运行时环境
- 新增了 E7 简易总线和 SoC
- 新增了 E8 综合和后端物理设计（内容目前为空）
- 原 E2 中的“学习敏捷开发语言 Chisel”的选做题移动到了新 E4；
- 原来的 “E4 从 C 代码到二进制程序” 移动到 D 阶段
- 原来的 “E6 完成 PA1” 移动到 D 阶段

== D 阶段

- “D1 从 C 代码到二进制程序” 和原来的 “E4 从 C 代码到二进制程序” 一致（除了删除已经移动到 E3 阶段的一个段落和必做题外）
- “D2 简易调试器” 和原来的 “E6 完成 PA1” 一致
- “D3 RISC-V 指令集” 和原来的 “D1 支持 RV32IM 的 NEMU 一致”
- “D4 AM 运行时环境”和原来的 “D3 运行时环境”完全一致
- 新增 “D5 从 RTL 代码到可流片版图”，将上述 E 阶段变更中缺少的小节 “RTL 仿真的基本原理”、“Verilog 的行为仿真和编码风格”、“逻辑综合（Logic Synthesis）-从 RTL 代码到网表”、“用开源 EDA 工具评估电路”、“PDK 和标准单元库”、“物理设计（Physical Design）-从网表到可流片版图” 移动至此。目前新讲义这部分内容和 E 阶段有重复。
- “D6 工具和基础设施”和原来的 “C1 工具和基础设施” 一致
- “D7 支持 RV32E 的 NPC” 和原来的 “C2 支持 RV32E 的单周期 NPC” 一致
- 新增“D8 D 阶段流片准备”，目前内容为空
- 删除了原来的 “D4 用 RTL 实现迷你 RISC-V 处理器”
- 原来的 “D2 程序的机器级表示” 移动到 C 阶段
- 原来的 “D5 设备和输入输出”移动到 C 阶段

== C 阶段

- “C1 程序的机器级表示” 和原来的 “D2 程序的机器级表示” 一致。
- “C2 ELF 文件和连接” 和原来的 “C4 ELF 文件和链接” 一致
- “C3 设备和输入输出” 和原来的 “D5 设备和输入输出” 一致
- "C4 调试技巧" 和原来的 “C3 调试技巧”一致
- “C5 总线” 和原来的 “B1 总线” 一致
- “C6 SoC 计算系统” 和原来的 “B2 SoC 计算系统” 一致
- 新增“C7 C 阶段流片准备”，目前内容为空
- 原来的 “C1 工具和初始设施”已经移动到 D 阶段。
- 原来的 “C2 支持 RV32E 的单周期 NPC” 已经移动到 D 阶段。
- 原来的 “C5 异常处理和 RT-Thread” 已经移动到 B 阶段

== B 阶段

- “B1 异常处理和简易操作系统” 和原来的 “C5 异常处理和 RT-Thread” 一致
- 原来的 “B1 总线” 和 “B2 SoC 计算系统” 已经移动到 C 阶段
- 其他无变更

== A 阶段

- 无变更

== 总结

（个人意见，仅供参考）

- 2607 讲义更好的体现了每个阶段都是一个完整可运行的计算机系统的特点
- 2607 讲义的 F 阶段新增了一节 IO 相关内容
- 2607 讲义的 E 阶段有较大变更
- 2607 讲义的 D 阶段及以上材料，删除 “D4 用 RTL 实现迷你 RISC-V 处理器”,新增了原来属于 E 阶段的部分材料。除此之外，整体上可以认为新讲义的 D 阶段及以上内容完全覆盖了 2407 讲义的 D 阶段及以上的内容，并且分配更加合理
- 如果想要完整体验新讲义的内容，并且旧讲义已经开始做了一段时间，那么最短的路线是：
 + 做完 2407 的 F，然后做 2607 的 F6
 + 做完 2407 的 除了 E4 和 E6 之外的所有 E，然后做 2607 的 E，跳过已经做了的部分
 + 此时已经可以申请 2607 的入学答辩，但是达不到 2407 答辩要求，因为没有做 E4 和 E6
 + 假设已经通过答辩进入 D 阶段，那么做 2407 的 D4，然后就可以完全切换到新讲义了
